<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Christina/source/repos/CPI311-2017/Lab08/Content/Gun.wav</SourceFile>
  <SourceTime>2017-11-30T16:20:34-07:00</SourceTime>
  <DestFile>C:/Users/Christina/source/repos/CPI311-2017/Lab08/Content/bin/Windows/Gun.xnb</DestFile>
  <DestTime>2017-12-03T23:34:56.6723005-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>