C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\dolph\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.csprojResolveAssemblyReference.cache
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Assignment02.exe
C:\Users\dolph\source\repos\CPI311-2017\Game1\bin\Windows\x86\Debug\Assignment02.pdb
C:\Users\dolph\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.exe
C:\Users\dolph\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.pdb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\Sphere.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\Plane.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Assignment02.exe
C:\Users\dolph\source\repos\CPI311-2017\Build\Assignment02.pdb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Game1\obj\x86\Debug\Assignment02.exe
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Game1\obj\x86\Debug\Assignment02.pdb
C:\Users\Christina\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.csprojResolveAssemblyReference.cache
C:\Users\Christina\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\Christina\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.exe
C:\Users\Christina\source\repos\CPI311-2017\Game1\obj\x86\Debug\Assignment02.pdb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\explorer.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\SimpleShading.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\Plane.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\Sphere.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Assignment02.exe
C:\Users\Christina\source\repos\CPI311-2017\Build\Assignment02.pdb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Content\SimpleShading.xnb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Content\Plane.xnb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Content\Sphere.xnb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Assignment02.exe
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Build\Assignment02.pdb
C:\Users\dolph\source\repos\CPI311-2017\CPI311-2017\Game1\obj\x86\Debug\Assignment02.csprojResolveAssemblyReference.cache
