<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dolph/source/repos/CPI311-2017/Assignment05/Content/Content/Content/ParticleShader-complete.fx</SourceFile>
  <SourceTime>2017-12-04T00:32:14.3315385-07:00</SourceTime>
  <DestFile>C:/Users/dolph/source/repos/CPI311-2017/Assignment05/Content/bin/Windows/Content/Content/ParticleShader-complete.xnb</DestFile>
  <DestTime>2017-12-04T15:26:51.3844162-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>