C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Box2.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.exe
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.pdb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.csproj.CoreCompileInputs.cache
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.exe
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.pdb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.csprojResolveAssemblyReference.cache
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\SimpleShading.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Box2.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.csprojResolveAssemblyReference.cache
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.pdb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.exe
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.pdb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\SimpleShading.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Box2.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.exe
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\FinalGame.pdb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\obj\x86\Debug\FinalGame.csprojResolveAssemblyReference.cache
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Square.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\SimpleShading.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Square.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\TerrainShader.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\TerrainShader.xnb
C:\Users\Christina\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\hyperspace_activate.xnb
C:\Users\dolph\source\repos\CPI311-2017\FinalGame\bin\Windows\x86\Debug\Content\hyperspace_activate.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\SimpleShading.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\Box2.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\Font.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\hyperspace_activate.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\Content\Square.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\FinalGame.exe
C:\Users\dolph\source\repos\CPI311-2017\Build\FinalGame\FinalGame.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\explorer.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\SimpleShading.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\Box2.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\Font.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\hyperspace_activate.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\Content\Square.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\FinalGame.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\FinalGame\FinalGame.pdb
