C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\Lab03.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\Lab03.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab03\obj\x86\Debug\Lab03.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab03\obj\x86\Debug\Lab03.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\Content\Font.xnb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\Content\Torus.xnb
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Build\Content\Font.xnb
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Build\Content\Torus.xnb
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Build\Lab03.exe
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Build\Lab03.pdb
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Lab03\obj\x86\Debug\Lab03.exe
C:\Users\Christina\source\repos\CPI311-2017\CPI311-2017\Lab03\obj\x86\Debug\Lab03.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Build\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.exe
C:\Users\dolph\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.pdb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\explorer.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\Font.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Content\Torus.xnb
C:\Users\dolph\source\repos\CPI311-2017\Build\Lab03.exe
C:\Users\dolph\source\repos\CPI311-2017\Build\Lab03.pdb
C:\Users\dolph\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\explorer.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\SimpleShading.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\Font.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Content\Torus.xnb
C:\Users\Christina\source\repos\CPI311-2017\Build\Lab03.exe
C:\Users\Christina\source\repos\CPI311-2017\Build\Lab03.pdb
C:\Users\Christina\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\Christina\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Christina\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.exe
C:\Users\Christina\source\repos\CPI311-2017\Lab03\obj\x86\Debug\Lab03.pdb
