C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\obj\x86\Debug\Lab01.csprojResolveAssemblyReference.cache
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\ceverman\Documents\Visual Studio 2017\Projects\CPI311-2017\Lab01\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Christina\source\repos\CPI311-2017\Lab01\obj\x86\Debug\Lab01.csprojResolveAssemblyReference.cache
C:\Users\Christina\source\repos\CPI311-2017\Lab01\obj\x86\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\Christina\source\repos\CPI311-2017\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\Christina\source\repos\CPI311-2017\Lab01\obj\x86\Debug\Lab01.pdb
