<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ceverman/Documents/Visual Studio 2017/Projects/CPI311-2017/FinalGame/Content/hyperspace_activate.wav</SourceFile>
  <SourceTime>2017-12-05T14:41:41.8234129-07:00</SourceTime>
  <DestFile>C:/Users/ceverman/Documents/Visual Studio 2017/Projects/CPI311-2017/FinalGame/Content/bin/Windows/hyperspace_activate.xnb</DestFile>
  <DestTime>2017-12-05T14:46:27.8747648-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>