<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Christina/source/repos/CPI311-2017/CPI311-2017/CPI311-2017/Lab10/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2017-11-17T14:58:48-07:00</SourceTime>
  <DestFile>C:/Users/Christina/source/repos/CPI311-2017/CPI311-2017/CPI311-2017/Lab10/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2017-11-20T18:13:52.8326917-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>